<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Digital Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  

  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    
    <script>$( document ).ready(function(){
        $(".button-collapse").sideNav();
    })</script>
    
    <script>$(document).ready(function(){
      $('.parallax').parallax();
    });
    </script>
    </head>
    
<body> 
<!-- Navigation section --> 
    <nav>
    <div class="nav-wrapper black">
      <a href="home.html" class="brand-logo">Nelli Ponomareva</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><img src="images/menuu.png" alt="menu icon" width="80"><i class="material-icons"></i></a>
      <ul class="right hie-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a class="current" href="contact.html">Contact</a></li>
      </ul>
        
        <ul class="side-nav" id="mobile-demo">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a class="current" href="contact.html">Contact</a></li>
      </ul> 
    </div>
  </nav>
    
    <p class="mail"> The best way to contact me is via e-mail: </p> <h5 class="mail">ponoman@miamioh.edu</h5>
   
    
    
 <footer class="page-footer black" >
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h4 class="port">Digital Portfolio</h4>
                <p class="port">This website was created for a non-comercial purpose as a part of ART/IMS 259 class.</p>
              </div>
              <div class="col l4 offset-l2 s12 port">
                <h5 class="port">Useful Links</h5>
                <ul>
                  <li><a class="port" href="https://www.miamioh.edu/">Miami University</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Ponomareva's Digital Portfolio
            </div>
          </div>
        </footer>
</body>
</html>